<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/next_station_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Station"
            android:textSize="12sp"
            android:textColor="#999999"/>

        <TextView
            android:id="@+id/station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/next_station_label"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#4820D7"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:textColor="#666666"/>

        <TextView
            android:id="@+id/train_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/station_name"
            android:layout_marginTop="4dp"
            android:textSize="14sp"/>

        <ImageButton
            android:id="@+id/track_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Track train"
            android:padding="12dp"
            android:src="@drawable/ic_track" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
