<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_help_support"
        android:title="Help &amp; Support" />
    <item
        android:id="@+id/nav_feedback"
        android:title="Feedback" />
    <item
        android:id="@+id/nav_about"
        android:title="About" />
    <item
        android:id="@+id/nav_legal"
        android:title="Legal" />
</menu>
