<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2C8,2 4,2.5 4,6v9.5C4,17.43 5.57,19 7.5,19L6,20v1h12v-1l-1.5,-1c1.93,0 3.5,-1.57 3.5,-3.5V6c0,-3.5 -4,-4 -8,-4zM12,4c3.71,0 5.13,0.46 5.67,1H6.43c0.6,-0.52 2.05,-1 5.57,-1zM6,7h5v3H6V7zM13,7h5v3h-5V7zM6,11h12v4.5c0,0.83 -0.67,1.5 -1.5,1.5h-9c-0.83,0 -1.5,-0.67 -1.5,-1.5V11z"/>
</vector>
